import java.util.*;
public class Main
{
    char stack[]=new char[10];
    int top=-1;
    public void push(char d){
        if(top==10){
            System.out.println("overflow");
        }
        else{
            stack[++top]=d;
        }
    }
    public void pop(){
        if(top==-1){
            System.out.println("underflow");
        }
        else{
            top--;
        }
    }
    public void display(){
        for(int i=top;i>=0;i--){
            System.out.print(stack[i]);
        }
        System.out.println();
    }
	public static void main(String[] args) {
		Main ob=new Main();
	    String a="3+4";
	    int l=a.length();
	    for(int i=0;i<l;i++){
	        if(a.charAt(i)>='0' && a.charAt(i)<='9'){
	            System.out.print(a.charAt(i));
	        }
	        else{
	            ob.push(a.charAt(i));
	        }
	    }
	    ob.display();
	}
}
